.tag-input {
  &__tags {
    position: relative;
    top: 1px;
    margin-right: 0.25rem;
  }
  &__tag {
    background: none;
    border: 1px solid #254b6d;
    padding: 0px 28px 0px 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0.125rem;

    &:hover {
      color: white;
      background-color: #254b6d;
    }
    &:focus {
      outline: 0;
      box-shadow: 0 0 0 3px #254b6d;
    }

  }
  &__tag-remove {
    position: relative;
    right: -12px;
    top: 1px;

    &:before {
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      transform: rotate(45deg);
      background-color: currentColor;
      border-radius: 2px;
    }
    &:after {
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      transform: rotate(-45deg);
      background-color: currentColor;
      border-radius: 2px;
    }
  }

  &__input, &__input:focus, &__input:hover {
    flex: 1;
    border: none;
    outline: none;
    display: inline;
  }

  .skjemaelement {
    &__input {
      display: flex;
    }
    &__input--focus {
      outline: 0;
      box-shadow: 0 0 0 3px #254b6d;
    }
  }
}
